{
  "files.associations": {
    "modbusmaster.h": "c"
  },
  "cSpell.words": [
    "AXISY",
    "AXISZ",
    "cncmachines",
    "Haiwell",
    "ICONHAND",
    "Kflop",
    "Kmotion",
    "komatic",
    "reportsecs",
    "Savelev",
    "ZAHOR"
  ]
}
